    server {
        listen 80 default_server;

        server_name aplikasi.ecademy.id;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/aplikasi.ecademy.id/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/aplikasi.ecademy.id/privkey.pem;
        server_name aplikasi.ecademy.id;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://helloworld:8000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

