# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/aplikasi.ecademy.id
cert = /etc/letsencrypt/live/aplikasi.ecademy.id/cert.pem
privkey = /etc/letsencrypt/live/aplikasi.ecademy.id/privkey.pem
chain = /etc/letsencrypt/live/aplikasi.ecademy.id/chain.pem
fullchain = /etc/letsencrypt/live/aplikasi.ecademy.id/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 39f58754d2b3bf9f53b9ad8480a2910d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
